<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/button_call"
        android:icon="@android:drawable/stat_sys_speakerphone"
        android:title="Call" />
    <item
        android:id="@+id/button_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Send Email" />
    <item
        android:id="@+id/button_sms"
        android:icon="@android:drawable/sym_action_email"
        android:title="Message" />
</menu>