<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="Currency"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="12345"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonViInput"
            app:layout_constraintStart_toEndOf="@+id/tvDonViInput"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/tvDonViInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="$"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <Spinner
            android:id="@+id/dropdownMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:dropDownSelector="#000"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInput" />

        <TextView
            android:id="@+id/tvDonViOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="$"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownMenu1" />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="12345"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDonViOutput"
            app:layout_constraintStart_toEndOf="@+id/tvDonViOutput"
            app:layout_constraintTop_toBottomOf="@+id/dropdownMenu1" />

        <Spinner
            android:id="@+id/dropdownMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:dropDownSelector="#000"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOutput" />

        <TextView
            android:id="@+id/tvTyGiaQuyDoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1 USD = 23,185.00 VND"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownMenu2" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Updated 5/31/2022 5:24 PM"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTyGiaQuyDoi" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="."

            android:onClick="btnClickDot"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick0"
            app:layout_constraintBottom_toBottomOf="@+id/btnDot"
            app:layout_constraintEnd_toStartOf="@+id/btnDot" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick1"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick2"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn3" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick3"
            app:layout_constraintBottom_toTopOf="@+id/btnDot"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick4"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick5"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn6" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick6"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick7"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="34sp"

            android:onClick="btnClick8"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn9" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="9"

            android:onClick="btnClick9"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="DEL"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:onClick="btnClickDel"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdate"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            android:shadowColor="@color/white"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btnDel"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdate"
            app:layout_constraintVertical_bias="1.0"
            android:onClick="btnClickReset"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>